<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMyAccount"
        android:title="My account" />
    <item
        android:id="@+id/menuMyEvents"
        android:title="My events" />
    <item
        android:id="@+id/menuCreateEvent"
        android:title="Create Event" />
    <item
        android:id="@+id/menuLogOut"
        android:title="Log Out"
        />
    <item
        android:id="@+id/menuLogin"
        android:title="Login" />
        <!-- android:icon="@drawable/ic_portrait_black_24dp" -->
    <item
        android:id="@+id/menuSignUp"
        android:title="Sign Up" />
    <item
        android:id="@+id/menuFindEvent"
        android:title="Find Event" />
    <!-- android:icon="@drawable/ic_brightness_high_black_24dp" -->
    <!-- android:icon="@drawable/ic_local_grocery_store_black_24dp" -->


</menu>