<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="144dp"
            android:layout_marginRight="144dp"
            android:text="Create an Event"
            app:layout_constraintEnd_toEndOf="@+id/mDescription"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="7dp"
            android:text="Choose a name for the event"
            app:layout_constraintBottom_toTopOf="@+id/mNameField"
            app:layout_constraintStart_toStartOf="@+id/mNameField" />

        <EditText
            android:id="@+id/mNameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:text="Choose the price for the event"
            app:layout_constraintStart_toStartOf="@+id/mNameField"
            app:layout_constraintTop_toBottomOf="@+id/mNameField" />

        <EditText
            android:id="@+id/mPriceCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/textView38"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:text="ISK"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/mPriceCat"
            app:layout_constraintStart_toEndOf="@+id/mPriceCat" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="8dp"
            android:text="Type a short description for the event"
            app:layout_constraintBottom_toTopOf="@+id/mDescription"
            app:layout_constraintStart_toStartOf="@+id/mDescription" />

        <EditText
            android:id="@+id/mDescription"
            android:layout_width="387dp"
            android:layout_height="0dp"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="42dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="@+id/textView41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mPriceCat" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="403dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:text="Minimum Participants(Optional)"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mMinParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/textView41"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="Maximum Participants(Optional)"
            app:layout_constraintStart_toStartOf="@+id/mMinParticipants"
            app:layout_constraintTop_toBottomOf="@+id/mMinParticipants" />

        <EditText
            android:id="@+id/mMaxParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Choose a date"
            app:layout_constraintStart_toStartOf="@+id/mMaxParticipants"
            app:layout_constraintTop_toBottomOf="@+id/mMaxParticipants" />

        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="19dp"
            android:text="Account information"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/datePicker1" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="15dp"
            android:text="Creditcard Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView45" />

        <EditText
            android:id="@+id/mCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView46"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="7dp"
            android:text="Creditcard Number"
            app:layout_constraintStart_toStartOf="@+id/mCardType"
            app:layout_constraintTop_toBottomOf="@+id/mCardType" />

        <EditText
            android:id="@+id/mCardNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="7dp"
            android:text="Expiration date"
            app:layout_constraintStart_toStartOf="@+id/mCardNo"
            app:layout_constraintTop_toBottomOf="@+id/mCardNo" />

        <EditText
            android:id="@+id/mMonth"
            android:layout_width="56dp"
            android:layout_height="39dp"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="@+id/textView48"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="25dp"
            android:layout_height="45dp"
            android:layout_marginStart="66dp"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="66dp"
            android:layout_marginRight="66dp"
            android:layout_marginBottom="33dp"
            android:text=" / "
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView50"
            app:layout_constraintEnd_toEndOf="@+id/mYear"
            app:layout_constraintStart_toStartOf="@+id/mCardType"
            app:layout_constraintTop_toBottomOf="@+id/mCardNo" />

        <EditText
            android:id="@+id/mYear"
            android:layout_width="56dp"
            android:layout_height="41dp"
            android:layout_marginStart="98dp"
            android:layout_marginLeft="98dp"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView49"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toStartOf="@+id/mCardNo" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:text="Security Number"
            app:layout_constraintEnd_toEndOf="@+id/mMonth"
            app:layout_constraintStart_toEndOf="@+id/mMonth"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/mSecurityNo"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView51"
            app:layout_constraintEnd_toEndOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/mMonth" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="50dp"
            android:text="Are refunds possible for this event?"
            app:layout_constraintBottom_toTopOf="@+id/textView52"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/mRefundSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:text="Refunds"
            app:layout_constraintStart_toStartOf="@+id/textView51"
            app:layout_constraintTop_toBottomOf="@+id/textView51"
            android:textOff="No"
            android:textOn="Yes"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:text="Do you want this event to be public?"
            app:layout_constraintBottom_toTopOf="@+id/mPublicSwitch"
            app:layout_constraintStart_toStartOf="@+id/mPublicSwitch" />

        <Switch
            android:id="@+id/mPublicSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="190dp"
            android:text="Public"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView50"
            android:textOff="No"
            android:textOn="Yes"/>

        <Button
            android:id="@+id/mCreateEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="Create event"
            app:layout_constraintEnd_toEndOf="@+id/textView45"
            app:layout_constraintStart_toEndOf="@+id/mSecurityNo"
            app:layout_constraintTop_toBottomOf="@+id/mPublicSwitch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>