<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountTextView"
            android:text="@string/accountTitle"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:id="@+id/accountNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/accountName"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountTextView"
            app:layout_constraintTop_toBottomOf="@id/accountTextView" />

        <TextView
            android:id="@+id/accountNamePlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountNameTextView"
            app:layout_constraintTop_toBottomOf="@id/accountNameTextView" />

        <TextView
            android:id="@+id/accountEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/accountEmail"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountNamePlaceTextView"
            app:layout_constraintTop_toBottomOf="@id/accountNamePlaceTextView" />

        <TextView
            android:id="@+id/accountEmailPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountEmailTextView"
            app:layout_constraintTop_toBottomOf="@id/accountEmailTextView" />

        <TextView
            android:id="@+id/accountEventNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/accountEventNumber"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountEmailPlaceTextView"
            app:layout_constraintTop_toBottomOf="@id/accountEmailPlaceTextView" />

        <TextView
            android:id="@+id/accountEventNumberPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountEventNumberTextView"
            app:layout_constraintTop_toBottomOf="@id/accountEventNumberTextView" />

        <TextView
            android:id="@+id/accountRatingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/accountRating"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountEventNumberPlaceTextView"
            app:layout_constraintTop_toBottomOf="@id/accountEventNumberPlaceTextView" />

        <TextView
            android:id="@+id/accountRatingPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountRatingTextView"
            app:layout_constraintTop_toBottomOf="@id/accountRatingTextView" />

        <TextView
            android:id="@+id/accountCreationDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/accountCreationDate"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountRatingPlaceTextView"
            app:layout_constraintTop_toBottomOf="@id/accountRatingPlaceTextView" />

        <TextView
            android:id="@+id/accountCreationDatePlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/accountCreationDateTextView"
            app:layout_constraintTop_toBottomOf="@id/accountCreationDateTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>